@import "bootstrap/bootstrap.less";
@import "variables.less";
.experience{
    margin-top: 40px;
    padding-right: 5%;
    padding-left: 5%;
    background: rgba(82,101,107,0.8);
}
.contacts{
    margin-top: 10px;
    background: rgba(82,101,107,0.8);
}
.topic-2{
            color: white;
            font-family: @regular-font;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0px;
            margin-top: 5px;
            font-weight: 100;
        }

.topic-1{
            color: white;
            font-family: @regular-font;
            font-size: 28px;
            text-align: center;
            letter-spacing: 0px;
            margin-top: 30px;
            font-weight: 100;
        }
.table{
    margin-top: 5%;
    //border: 0px solid white ;
    border-radius: 5px;
}
.tmp-1 {
    display:inline-block;
    vertical-align:bottom;
    width:50px;
    height:50px;
    margin: 0px 5px 0px 0;
   // padding:0;
    padding-left: 5px;
    padding-bottom: 5px;
    outline:none;
}


body{
    width:100%;
    height:100%;
    background:url("../images/background.png") center no-repeat;
    background-size:cover;
    //margin-bottom: 60px;
}


html {
        background: url("../images/background.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

.carousel-caption{
    background: rgba(82,101,107,0.8);
    border:1px solid white;
    border-radius: 5px;
}
h2{
    margin: 0;     
    color: #666;
    padding-top: 50px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 450px !important;   
}

.carousel {
  margin-top: 40px;
}


 

